一．基于Restful的Map接口
	1.1.基本路径
			/LeaveSystem/services
	1.2服务端
		1.2.1用户信息CRUD 
			/user/{ID}
			（读取整列返回数组（query 方法）
			其他按单个信息元处理
			无其他查询要求）
		1.2.2请假信息查询
			/records/applicant/{ID}/status/{status}/applytime/{time}
			Applicant:请假人
			Status:申请记录处理状态
			Applytime:申请时间
			以数组形式返回
		1.2.3申请记录（包括申请的处理记录）CRUD
			/record/{ID}/applicant/{applicantID}
			Applicant:请假人
			（读取整列返回数组（query 方法）
			其他按单个信息元处理
			无其他查询要求）
		1.2.4邮件RD
			/mail/received/{ID}
			作为额外接口，在审批过程中向申请者和财务人员发送必要信息。
二．接口端的Json数据模型
	2.1发送端
		2.1.1用户信息
			{
				"id":"0123456789",
				"name":"wangwu",
				"staff_position":"manager",
				"total_annual_leave":365,
				"rest_annual_leave":100
			}
		2.1.2用户列表
			[
				{
					"id":"0123456789",
					"name":"wangwu"
				},
				{
					"id":"9876543210",
					"name":"lisi"
				}
			]
		2.1.3申请记录单条详细数据
			{
				"application_id":"1",
				"applicant":"zhangsan",
				"applicant_id":"908173645",
				"apply_time":"2014-09-09",
				"leave_type":"annual",
				"leave_reason":"for some reason…",
				"leave_length":5,
				"application_status":"approving",
				"approve_history":
				[
					{
						"approval_id":"1234567890",
						"auditor":"suner",
						"auditor_position":"manager",
						"auditor_opinion":"OK,hmmmm.",
						"approve_date":"2014-09-10"
					}
				],
				"next_auditor_id":"1234567890"
			}
		2.1.4申请记录列表
			[
				{
					"id":"1",
					"applicant":"wangwu",
					"status":"denied",
					"apply_date":"2014-5-8",
				},
				{
					"id":"6",
					"applicant":"wangwu",
					"status":"passed",
					"apply_date":"2014-7-8",
				},
			]

		*2.1.5邮件列表
			[
				{
					"id":"1",
					"title":"Leave report",
					"date":"2014-5-8",
				},
				{
					"id":"2",
					"title":"Leave status information--passed",
					"date":"2014-5-10",
				}
			]
		*2.1.6邮件内容
			{
				"title":"Leave report",
				"date":"2014-5-8",
				"content":"Dear Mr. H, I’m glad to tell you that…"
			}
	2.2接收端
		2.2.1用户信息元（添加和修改用户信息）
			{
				"user_id":"0123456789",
				"user_name":"wangwu",
				"pwd":"123",
				"staff_position":"manager",
				"total_annual_leave":365,
			}
		2.1.3申请记录单条详细数据
			{
				"applicant_id":"908173645",
				"leave_date":"2014-09-09",
				"leave_type":"annual",
				"leave_reason":"for some reason...",
				"leave_length":5,
				"apply_date":"2014-09-09",
				"approve_status":"waiting"
			}
		2.1.3审批记录单条详细数据
			{
				"auditor_id":"1234567890",
				"approve_opinion":"OK,hmmmm...",
				"agreed":1，
				"approve_date":"2014-09-10"
			}
